<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/output.css">
  <link rel="shortcut icon" href="./public/img/favicon.ico" type="image/x-icon">
  <title>Portfolio - Michal Dekýš</title>
</head>
<body class="bg-background-default">

  <div class="kurzor z-10"></div>

  <div class="mx-auto px-3 lg:flex lg:justify-between lg:gap-4 md:px-12 lg:px-24 max-w-screen-xl">

    <header class="py-10 lg:sticky lg:top-0 lg:flex lg:max-h-screen lg:w-1/2 lg:flex-col lg:justify-between lg:py-24">
      <div class="">
        <div class="flex flex-col py-8 px-6 bg-background-dark sm:w-96">
          <h1>Michal Dekýš</h1>
          <h2>Frontend developer</h2>
        </div>
        <p class="my-16">Web developer špecializovaný na WordPress. Ponúkam tvorbu customizácií, úpravu šablón a dizajn webových stránok. Znalosti PHP, MySQL, JavaScript a UX/UI. Chcem svoje zručnosti uplatniť na zaujímavých projektoch.</p>
      </div>
      <div class="flex space-x-5">
        <a href="https://www.linkedin.com/in/michal-dek%C3%BD%C5%A1-969595157" target="_blank"><img class="zmena-farby cursor-none" src="./public/img/Linkedin.svg" alt="linkedin"></a>
        <a href="https://github.com/MizuRyzu" target="_blank"><img class="zmena-farby cursor-none" src="./public/img/Github.svg" alt="github"></a>
      </div>
    </header>

    <section class="lg:w-1/2 lg:py-24">
      <div class="mt-20 lg:mt-0">

        <h3>Skúsenosti</h3>

        <div class="mt-10">
          <p class="p-bold">Vytváranie webov na WordPresse</p>
          <p class="text-sm">2024 - doteraz</p>
          <p class="mt-5">S nadšením sa venujem tvorbe webových stránok na WordPresse. Pri realizácii rôznych projektov som získal bohaté skúsenosti s vytváraním komplexných a prispôsobených riešení.</p>
        </div>

        <div class="mt-10">
          <p class="p-bold">UI designer pre CSGOV</p>
          <p class="text-sm">2023 - 2024</p>
          <p class="mt-5">Ako súčasť tímu Česko.Digital som úzko spolupracoval s ostatnými členmi na vývoji projektu CSGOV. Získané skúsenosti mi umožnili zlepšiť moje schopnosti tímovej práce a komunikácie.</p>
        </div>

        <div class="mt-10">
          <p class="p-bold">Rodičovská dovolenka</p>
          <p class="text-sm">2020 - 2023</p>
          <p class="mt-5">Výrazné prehĺbenie schopností vyjednávať (situácie opakujäce sa viackrát denne). Viacfázový tréning. Každodenný anglický kurz so zameraním na slovnú zásobu bežných denných situácií, stavbárskych strojou, dinosaurou a zvierat.</p>
        </div>

        <div class="mt-10">
            <p class="p-bold">RTB & DMP Specialist</p>
            <p class="text-sm">2018 - 2020</p>
            <p class="mt-5">Špecialista na RTB a DMP s bohatými skúsenosťami v spoločnosti Publicis Groupe. Zodpovedný za správu a optimalizáciu RTB kampaní, tvorbu cielených segmentov a prácu s nástrojmi ako Adform a Google Analytics.</p>
        </div>

      </div>

      <div class="mt-40">

        <div>
          <h3>Zručnosti</h3>
          <p class="mt-8">Verím, že úspech každého webu spočíva v kvalitnom užívateľskom zážitku. Preto pri tvorbe webov kladem dôraz na moderný dizajn a intuitívne ovládanie.</p>
        </div>

        <div class="flex flex-wrap  justify-center gap-8 mt-16 sm:gap-14">

          <div class="skills">
            <img src="./public/img/html5.svg" alt="html5">
            <p>HTML5</p>
          </div>
          <div class="skills">
            <img src="./public/img/css.svg" alt="css">
            <p>CSS</p>
          </div>
          <div class="skills">
            <img src="./public/img/vs-code.svg" alt="vs-code">
            <p>VS Code</p>
          </div>
          <div class="skills">
            <img src="./public/img/wordpress.svg" alt="wordpress">
            <p>WordPress</p>
          </div>
          <div class="skills">
            <img src="./public/img/tailwind.svg" alt="tailwind">
            <p>Tailwind</p>
          </div>
          <div class="skills">
            <img src="./public/img/figma.svg" alt="figma">
            <p>Figma</p>
          </div>
          <div class="skills">
            <img src="./public/img/javascript.svg" alt="javascript">
            <p>Javascript</p>
          </div>
          <div class="skills">
            <img src="./public/img/php.svg" alt="php">
            <p>PHP</p>
          </div>
          <div class="skills">
            <img src="./public/img/git.svg" alt="git">
            <p>Git</p>
          </div>
          <div class="skills">
            <img src="./public/img/nodejs.svg" alt="node-js">
            <p>Node-js</p>
          </div>

        </div>

      </div>
    </div>

    <div class="mx-auto mt-40 px-3 md:px-12 lg:px-24 max-w-screen-xl">

      <h3>Projekty</h3>

      <div class="space-y-8 mt-8 lg:flex lg:space-y-0 lg:gap-8">

        <div class="projekt">
          <img src="./public/img/budicek.png" alt="budicek-digital">
          <h4>budicek.digital</h4>
          <p>Web som vytvoril od základov pomocou WordPressu. Zvolil som si šablónu, ktorú som si pomocou CSS prispôsobil presne podľa svojich predstáv. Stránka je plná užitočných doplnkov, ktoré jej dodávajú jedinečné funkcie.</p>
        </div>

        <div class="projekt">
          <img src="./public/img/ugeco.png" alt="ugeco">
          <h4>ugeco.cz</h4>
          <p>...</p>
        </div>

      </div>
    </div>

    <div class="mx-auto my-40 px-3 lg:px-24 max-w-screen-xl">

      <div class="">
        <h3>Kontakt</h3>
        <p class="text-brown-default text-center mt-3">Kontaktujte ma pre spoluprácu.</p>
      </div>

      <p class="email">dekys.michal@gmail.com</p>

    </div>
  </section>

  <footer>
    <div class="border-t-2 border-brown-default py-10 px-3 bg-background-dark">
      <div class="mx-auto lg:px-24 max-w-screen-xl lg:flex lg:justify-between lg:items-center">
        <div class="">
          <p>Vizuál navrhnutý vo <span>Figme</span>, oživené kódom vo <span>VS Code</span>.</p>
          <p>Elegantné rozhranie vďaka <span>Tailwind CSS</span>, dynamické funkcie vďaka <span>JavaScriptu</span>.</p>
        </div>
        <div class="flex space-x-5 mt-10 lg:mt-0">
          <a href="https://www.linkedin.com/in/michal-dek%C3%BD%C5%A1-969595157" target="_blank"><img class="zmena-farby cursor-none" src="./public/img/Linkedin.svg" alt="linkedin"></a>
          <a href="https://github.com/MizuRyzu" target="_blank"><img class="zmena-farby cursor-none" src="./public/img/Github.svg" alt="github"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="./src/js/app.js"></script>

</body>
</html>